NODE_ENV=                   # Set to 'development' or 'production'

PORT=                       # The port your server will run on (e.g., 3000)
SERVER_URL=                 # Base URL of your server (e.g., http://localhost:3000)
CORS_ORIGIN=                # Allowed origin for CORS (e.g., http://localhost:3000)

ACCESS_TOKEN_SECRET=        # Secret key for signing access tokens
REFRESH_TOKEN_SECRET=       # Secret key for signing refresh tokens

ACCESS_TOKEN_EXPIRE=        # Expiration time for access tokens (e.g., 1h)
REFRESH_TOKEN_EXPIRE=       # Expiration time for refresh tokens (e.g., 30d)

REFRESH_TOKEN_COOKIE_NAME=  # Name of the cookie storing the refresh token

PG_DATABASE=                # Name of your PostgreSQL database
PG_PASSWORD=                # Password for your PostgreSQL user
PG_USER=                    # Username for PostgreSQL (e.g., postgres)
PG_HOST=                    # Host for PostgreSQL (e.g., 127.0.0.1)
PG_PORT=                    # Port for PostgreSQL (default is 5432)

DATABASE_URL=               # Full database URL (useful for ORMs like Prisma)

SMTP_HOST=                  # SMTP server host for email sending
SMTP_PORT=                  # SMTP server port (e.g., 587)
SMTP_USERNAME=              # SMTP server username
SMTP_PASSWORD=              # SMTP server password
EMAIL_FROM=                 # Default sender email address

GOOGLE_ENABLE=true
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

APPLE_ENABLE=false # NOT TESTED
APPLE_CLIENT_ID=
APPLE_TEAM_ID=
APPLE_KEY_ID=
APPLE_PRIVATE_KEY=

MICROSOFT_ENABLE=true
MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET=